int attr jrCustomLandingRootViewStyle 0x7f010002
int attr jrCustomLandingStyle 0x7f010001
int attr jrPublishTriangleResource 0x7f010003
int attr jrPublishTriangleVisibility 0x7f010004
int attr jr_color 0x7f010000
int color jr_janrain_darkblue 0x7f060001
int color jr_janrain_darkblue_lightened 0x7f060003
int color jr_janrain_darkblue_medium 0x7f060000
int color jr_janrain_lightblue 0x7f060004
int color jr_janrain_mediumblue_100percent 0x7f060006
int color jr_medium_grey 0x7f060009
int color jr_powered_by_text 0x7f060007
int color jr_preview_label 0x7f060008
int color jr_preview_outer_grey_bg_rect 0x7f06000a
int color jr_some_other_blue 0x7f060002
int color jr_text_color_hint 0x7f060005
int dimen jr_button_text_size 0x7f070001
int dimen jr_character_count_size 0x7f070003
int dimen jr_edit_text_size 0x7f070000
int dimen jr_media_content_description_size 0x7f070005
int dimen jr_media_content_title_size 0x7f070004
int dimen jr_media_icon_size 0x7f070006
int dimen jr_powered_by_text_size 0x7f070002
int dimen jr_preview_border_padding 0x7f07000c
int dimen jr_preview_box_border_inset 0x7f07000b
int dimen jr_preview_box_border_padding_top 0x7f07000a
int dimen jr_preview_label_padding 0x7f070008
int dimen jr_preview_label_paddingLeft 0x7f07000d
int dimen jr_preview_label_size 0x7f070009
int dimen jr_preview_text_size 0x7f070007
int dimen jr_profile_pic_size 0x7f070010
int dimen jr_provider_icon_size 0x7f07000f
int dimen jr_share_button_size 0x7f070013
int dimen jr_shared_text_size 0x7f070014
int dimen jr_signout_button_text_size 0x7f070012
int dimen jr_tagline_size 0x7f07000e
int dimen jr_username_text_size 0x7f070011
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable jr_bg_provider_activity_info 0x7f020002
int drawable jr_bg_publish_preview 0x7f020003
int drawable jr_bg_publish_preview_border 0x7f020004
int drawable jr_check_mark 0x7f020005
int drawable jr_email_sms_tab_indicator 0x7f020006
int drawable jr_ic_menu_about 0x7f020007
int drawable jr_icon_aol 0x7f020008
int drawable jr_icon_blogger 0x7f020009
int drawable jr_icon_bw_facebook 0x7f02000a
int drawable jr_icon_bw_linkedin 0x7f02000b
int drawable jr_icon_bw_mail 0x7f02000c
int drawable jr_icon_bw_mail_sms 0x7f02000d
int drawable jr_icon_bw_myspace 0x7f02000e
int drawable jr_icon_bw_sms 0x7f02000f
int drawable jr_icon_bw_twitter 0x7f020010
int drawable jr_icon_bw_yahoo 0x7f020011
int drawable jr_icon_facebook 0x7f020012
int drawable jr_icon_flickr 0x7f020013
int drawable jr_icon_foursquare 0x7f020014
int drawable jr_icon_google 0x7f020015
int drawable jr_icon_hyves 0x7f020016
int drawable jr_icon_linkedin 0x7f020017
int drawable jr_icon_live_id 0x7f020018
int drawable jr_icon_livejournal 0x7f020019
int drawable jr_icon_mail_sms 0x7f02001a
int drawable jr_icon_myopenid 0x7f02001b
int drawable jr_icon_myspace 0x7f02001c
int drawable jr_icon_netlog 0x7f02001d
int drawable jr_icon_openid 0x7f02001e
int drawable jr_icon_orkut 0x7f02001f
int drawable jr_icon_paypal 0x7f020020
int drawable jr_icon_salesforce 0x7f020021
int drawable jr_icon_twitter 0x7f020022
int drawable jr_icon_unknown 0x7f020023
int drawable jr_icon_verisign 0x7f020024
int drawable jr_icon_vzn 0x7f020025
int drawable jr_icon_wordpress 0x7f020026
int drawable jr_icon_yahoo 0x7f020027
int drawable jr_logo_aol 0x7f020028
int drawable jr_logo_blogger 0x7f020029
int drawable jr_logo_facebook 0x7f02002a
int drawable jr_logo_flickr 0x7f02002b
int drawable jr_logo_foursquare 0x7f02002c
int drawable jr_logo_google 0x7f02002d
int drawable jr_logo_hyves 0x7f02002e
int drawable jr_logo_linkedin 0x7f02002f
int drawable jr_logo_live_id 0x7f020030
int drawable jr_logo_livejournal 0x7f020031
int drawable jr_logo_myopenid 0x7f020032
int drawable jr_logo_myspace 0x7f020033
int drawable jr_logo_netlog 0x7f020034
int drawable jr_logo_openid 0x7f020035
int drawable jr_logo_orkut 0x7f020036
int drawable jr_logo_paypal 0x7f020037
int drawable jr_logo_salesforce 0x7f020038
int drawable jr_logo_twitter 0x7f020039
int drawable jr_logo_verisign 0x7f02003a
int drawable jr_logo_vzn 0x7f02003b
int drawable jr_logo_yahoo 0x7f02003c
int drawable jr_media60x60 0x7f02003d
int drawable jr_profilepic_placeholder 0x7f02003e
int drawable jr_shape_landing_box 0x7f02003f
int drawable jr_triangle_icon 0x7f020040
int id custom_signin_button 0x7f050008
int id custom_signin_cancel 0x7f050009
int id gone 0x7f050002
int id invisible 0x7f050001
int id jr_character_count_view 0x7f050024
int id jr_check_mark 0x7f05003a
int id jr_connect_and_share_button 0x7f05003b
int id jr_edit_comment 0x7f050023
int id jr_email_button 0x7f050020
int id jr_email_sms_button_container 0x7f05001f
int id jr_email_sms_button_layout 0x7f05001d
int id jr_email_sms_edit_comment 0x7f05001c
int id jr_email_sms_powered_by_text 0x7f050022
int id jr_empty_label 0x7f050014
int id jr_footer_text 0x7f05003c
int id jr_force_reauth 0x7f05003e
int id jr_fragment_container 0x7f05000b
int id jr_just_share_button 0x7f050037
int id jr_landing_dialog 0x7f05000c
int id jr_landing_edit 0x7f05000e
int id jr_landing_logo 0x7f05000d
int id jr_landing_small_signin_button 0x7f050011
int id jr_landing_switch_account_button 0x7f050010
int id jr_landing_welcome_label 0x7f05000f
int id jr_media_content_description 0x7f05002d
int id jr_media_content_image 0x7f05002b
int id jr_media_content_title 0x7f05002c
int id jr_media_content_view 0x7f05002a
int id jr_menu_about 0x7f05003d
int id jr_name_and_sign_out_container 0x7f050033
int id jr_nested_layout_mania_sunday_sunday_sunday 0x7f050025
int id jr_preview_box 0x7f050027
int id jr_preview_box_border 0x7f050028
int id jr_preview_label 0x7f05002e
int id jr_preview_text_view 0x7f050029
int id jr_profile_pic 0x7f050032
int id jr_profile_pic_and_buttons_horizontal_layout 0x7f050030
int id jr_provider_icon 0x7f050026
int id jr_provider_list_container 0x7f050012
int id jr_provider_row_layout 0x7f050015
int id jr_publish_fragment 0x7f050004
int id jr_row_provider_icon 0x7f050016
int id jr_row_provider_label 0x7f050017
int id jr_shared 0x7f050039
int id jr_shared_text_and_check_mark_horizontal_layout 0x7f050038
int id jr_sign_out_button 0x7f050036
int id jr_signin_fragment 0x7f050003
int id jr_sms_button 0x7f050021
int id jr_tab_email_sms_content 0x7f05001a
int id jr_tab_social_publish_content 0x7f05001b
int id jr_tagline 0x7f050013
int id jr_triangle_icon_view 0x7f050034
int id jr_triangle_icon_view_email 0x7f05001e
int id jr_user_name 0x7f050035
int id jr_user_profile_container 0x7f050031
int id jr_user_profile_information_and_share_button_container 0x7f05002f
int id jr_webview 0x7f050018
int id jr_webview_progress 0x7f050019
int id message_container 0x7f050007
int id password_edit 0x7f050006
int id trad_signin_progress 0x7f05000a
int id username_edit 0x7f050005
int id visible 0x7f050000
int layout jr_about_dialog 0x7f030000
int layout jr_capture_trad_signin 0x7f030001
int layout jr_fragment_host_activity 0x7f030002
int layout jr_provider_landing 0x7f030003
int layout jr_provider_listview 0x7f030004
int layout jr_provider_listview_row 0x7f030005
int layout jr_provider_webview 0x7f030006
int layout jr_publish 0x7f030007
int layout jr_publish_email_tab_content 0x7f030008
int layout jr_publish_provider_tab_content 0x7f030009
int layout jr_shared_footer 0x7f03000a
int layout main 0x7f03000b
int menu jr_about_menu 0x7f0a0000
int menu jr_provider_listview_row_menu 0x7f0a0001
int string app_name 0x7f08003e
int string jr_about_URL 0x7f080008
int string jr_about_menu_item 0x7f080006
int string jr_about_title 0x7f080007
int string jr_calculating_remaining_characters 0x7f080014
int string jr_capture_signin_view_button_title 0x7f080033
int string jr_capture_signin_view_password_hint 0x7f080034
int string jr_capture_signin_view_signing_in 0x7f080039
int string jr_capture_signin_view_username_hint 0x7f080035
int string jr_capture_trad_signin_bad_password 0x7f080036
int string jr_capture_trad_signin_dialog_title 0x7f080038
int string jr_capture_trad_signin_unrecognized_error 0x7f080037
int string jr_choose_email_handler 0x7f080019
int string jr_connect_share_button_text 0x7f080023
int string jr_default_email_share_subject 0x7f08001a
int string jr_desktop_browser_ua 0x7f080029
int string jr_dialog_dismiss 0x7f080005
int string jr_dialog_network_error 0x7f080027
int string jr_dialog_ok 0x7f080004
int string jr_email_button_text 0x7f080021
int string jr_error_generic_sharing 0x7f08001e
int string jr_error_linkedin_too_long 0x7f08001d
int string jr_error_twitter_no_duplicates_allowed 0x7f08001c
int string jr_getconfig_network_failure_message 0x7f08002f
int string jr_getconfig_parse_error_message 0x7f080030
int string jr_git_describe 0x7f080000
int string jr_landing_bad_input_long 0x7f08000e
int string jr_landing_bad_user_input 0x7f08000d
int string jr_landing_default_custom_title 0x7f080011
int string jr_landing_signin_button_text 0x7f080010
int string jr_landing_switch_account_button_text 0x7f08000f
int string jr_menu_item_refresh 0x7f080028
int string jr_merge_flow_default_dialog_message 0x7f08003c
int string jr_merge_flow_default_dialog_title 0x7f08003b
int string jr_merge_flow_default_merge_button 0x7f08003d
int string jr_no_configured_social_providers 0x7f080025
int string jr_no_social_providers 0x7f08001b
int string jr_please_enter_text 0x7f080015
int string jr_powered_by 0x7f080001
int string jr_preview 0x7f080018
int string jr_problem_sharing 0x7f080031
int string jr_progress_loading 0x7f080002
int string jr_progress_sharing 0x7f080003
int string jr_provider_list_empty 0x7f08000a
int string jr_provider_list_title 0x7f080009
int string jr_provider_sign_in_with 0x7f08000c
int string jr_provider_spinner_prompt 0x7f080013
int string jr_provider_unknown 0x7f08000b
int string jr_publish_activity_title 0x7f080012
int string jr_share_button_text 0x7f080024
int string jr_shared 0x7f080017
int string jr_shortening_url 0x7f080016
int string jr_sign_out_button 0x7f080020
int string jr_sign_out_dialog 0x7f08001f
int string jr_sms_button_text 0x7f080022
int string jr_traditional_account_name 0x7f08003a
int string jr_user_profile_default_name 0x7f080026
int string jr_webview_bad_user_input_message 0x7f08002c
int string jr_webview_bad_user_input_title 0x7f08002e
int string jr_webview_error_dialog_msg 0x7f08002a
int string jr_webview_error_dialog_title 0x7f08002b
int string jr_webview_generic_auth_error_message 0x7f08002d
int string jr_welcome_back_message 0x7f080032
int style Theme_Janrain 0x7f090001
int style Theme_Janrain_Dialog 0x7f090000
int style Theme_Janrain_Dialog_Light 0x7f090002
int style Theme_Janrain_Light 0x7f090003
int style jr_about_dialog_text 0x7f09000a
int style jr_dialog 0x7f090004
int style jr_dialog_71_percent 0x7f09000b
int style jr_dialog_dark 0x7f090007
int style jr_dialog_phone_sized 0x7f09000c
int style jr_disable_title_and_action_bar_style 0x7f09000d
int style jr_fullscreen 0x7f090005
int style jr_fullscreen_dark 0x7f090008
int style jr_fullscreen_no_title 0x7f090006
int style jr_fullscreen_no_title_dark 0x7f090009
int[] styleable ColorButton { 0x7f010000 }
int styleable ColorButton_jr_color 0
int xml config 0x7f040000
